<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thank you for joing the Morgenthal Frederics list.</title>

<style type="text/css">
<!--

@charset "UTF-8";
html,body {
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFF;
	background-image: url(); 
	background-repeat:repeat-x;
	background-color:#FFF;
	font-weight:bold;
	color:#333;
	font-family:
}

a:link {color:#333}
a:visited {color:#333}

#container {
	width:100%;
	margin-left:auto; 
	margin-right:auto;
	margin-top:0px;
	background-image:url(); 
	background-repeat:repeat-y; 
	height:auto !important; 
	min-height:100%;
	background-color:#FFF;
	position:relative;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
	color:#FFF;
}

#main_window {
	width:1050px;
	margin-left:auto; 
	margin-right:auto; 
	position:relative; 
	border:solid 1px #666; 
	height:690px; 
	overflow:hidden; 
	margin-top:30px;
}

#logo {
	width:150px; 
	position:absolute; 
	z-index:999; 
	left:30px; 
	top:30px
}
</style>
</head>

<body>
<div id="container">
<div id="main_window">
  		<div id="logo">
        <img src="img/logo.png"/>
        </div>
        
<div>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
            <FORM ACTION="http://www.jangomail.com/APPLICATION/PGSF2.asp" METHOD="POST" NAME="J333063024" ID="J333063024">
            
            <input type="hidden" name="GroupID" value="333063024">
            <input type="hidden" name="SuccessURL" value="http://capobianco.biz/MF/success.html">
            <input type="hidden" name="ErrorURL" value="http://capobianco.biz/MF/signup_error.html">
            <input type="hidden" name="PassValues" value="y">
            <TR>
            <TD>
            <INPUT TYPE="text" NAME="email" SIZE="20" value="Please enter your email." id="email" class="form_field" onClick="this.value=''">
            </TD>
            </TR>
            <!-- 
            <TR>
            <TD>
            <INPUT TYPE="text" NAME="190063496" SIZE="20" value="Please enter your First Name." class="form_field" onClick="this.value=''">
            </TD>
            </TR>
            
            <TR>
            <TD>
            <INPUT TYPE="text" NAME="190063508" SIZE="20" value="Please enter your Last Name." class="form_field" onClick="this.value=''">
            </TD>
            </TR>
            
            <TR>
            <TD>
            <INPUT TYPE="text" NAME="190063520" SIZE="20" value="Please enter your Zip Code." class="form_field" onClick="this.value=''">
            </TD>
            </TR>
            -->
            <TR>
            <TD>
            <INPUT TYPE="submit" VALUE="Submit" class="btn-primary" style="margin-right:auto" id="submitter" >
            </TD>
            </TR> 
            
            </FORM>
            </TABLE>

</div>
        
        
</div>
</div>
</body>
</html>
